{
  "name": "discord-attendance-bot",
  "version": "1.0.0",
  "description": "بوت تسجيل حضور أعضاء العصابة وحساب الساعات",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7"
  }
}
